{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fastapi\
uvicorn\
sqlalchemy\
alembic\
pydantic\
python-multipart\
jinja2\
\
\
\
http://127.0.0.1:8000/docs#/default/read_root__get\
\
\pard\pardeftab720\partightenfactor0

\f1\fs45 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uvicorn app.main:app --reload\
\pard\pardeftab720\partightenfactor0

\fs27 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
}